\begin{theindex}

  \item Backward Star, \hyperpage{2}

  \indexspace

  \item Cycle Time, \hyperpage{4}

  \indexspace

  \item Daily Schedule, \hyperpage{4}

  \indexspace

  \item Effective Green, \hyperpage{5}

  \indexspace

  \item Forward Star, \hyperpage{2}

  \indexspace

  \item Junction, \hyperpage{2}

  \indexspace

  \item Lane Group, \hyperpage{3}

  \indexspace

  \item Manoeuvre, \hyperpage{2}

  \indexspace

  \item Offset, \hyperpage{5}

  \indexspace

  \item Signal Phase, \hyperpage{2}
  \item Signal Plan, \hyperpage{1}
  \item Signal Program, \hyperpage{4}

\end{theindex}
